
.card5 {
	width: 96%;
	margin-left: 2%;
	margin-top: 1%;
    border-style: none !important;
	height: 400px;
    box-shadow: none;
}
.card6 {
	width: 96%;
	margin-right: 1%;
   box-shadow: none;
	margin-top: 5%;
	height: 350px;
    border-radius: none;
    border-style: none !important;
}

@media screen and (max-width: 350px) {
	.card5 {
		padding-left: 0%;
	}
}


@media screen and (min-width: 350px) and (max-width: 500px) {
	.card5 {
		padding-left: 0%;
	}
	
}

@media screen and (min-width: 200px) and (max-width: 700px) {
	.card5 {
		height: 500px;
	}
	.card6 {
		margin-left: 5%;
	}
}

.number1{
    color:#FE5252;
}
@media screen and (min-width:600px) {
    
.comparitive{
    overflow-y: scroll;
}
}
@media screen  and (max-width:500px) {
    
.graph1{
    overflow-x: scroll;
}
}

.table1{
    border-style: none !important;
}

@media screen  and (min-width: 200px) and (max-width:300px){
	.number{
		padding-top: 25%;
	}
}